/*
    西元年轉民國年
專案名稱：ch02_sample_2_4_1
    民國元年為1912，西元年>= 1912者，民國年為西元年- 1911
虛擬碼
    顯示：請輸入大於等於1912的西元年
    計算民國年
    顯示：民國年為：#### 年

*/
#include <iostream>

using namespace std;

int main()
{
//    顯示：請輸入大於等於1912的西元年
    cout << "請輸入大於等於1912的西元年：";
    int year;
    //接收使用者輸入西元年
    cin >> year;
//    計算民國年
//    顯示：民國年為：#### 年
    cout << "民國年為：" << year - 1911 << "年" << endl;
    return 0;
}
